Host iwd_gui
    HostName 192.168.68.22
    User inwaredrone

Host logv_gui
    HostName 192.168.68.195
    User logvilledemofm

Host djim
    HostName 192.168.68.19
    User mobile

Host aero1
    HostName 192.168.68.25
    User aero

Host aero2
    HostName 192.168.68.26
    User aero2

Host djis
    HostName 192.168.68.162
    User nvidia

Host pi4
    HostName 192.168.1.107
    User ubuntu

Host fmdh
    HostName 192.168.1.111
    User ubuntu

Host pi4aero
    HostName 192.168.68.151
    User pi

Host nvidia
    HostName 192.168.68.162
    User nvidia

Host odroid
    HostName 192.168.4.50
    User odroid

Host logv
    HostName 192.168.68.192
    User logville

Host rover_out
    HostName 192.168.4.60
    User ubuntu

Host rpi3
    HostName 192.168.68.207
    User pi

Host p4h
    HostName 192.168.1.17
    User ubuntu

Host aidrone_h
    HostName 192.168.1.14
    User pi

Host aidrone
    HostName 192.168.68.151
    User pi

Host p3h
    HostName 192.168.1.9
    User pi

Host master_rover
    HostName 192.168.68.205
    User ubuntu

Host master_rover_out
    HostName 192.168.4.61
    User ubuntu

Host p4_2g_out
    HostName 192.168.4.49
    User ubuntu

Host slave_rover
    HostName 192.168.68.173
    User ubuntu

Host slave_rover_out
    HostName 192.168.4.60
    User ubuntu

# Host slave_rover
#     HostName 192.168.68.206
#     User ubuntu

# Host slave_rover_out
#     HostName 192.168.4.62
#     User ubuntu

Host slave3_out
    HostName 192.168.4.63
    User ubuntu

Host dm
    HostName 192.168.120.10
    User nvidia

Host midas
    HostName 192.168.20.10
    User nvidia

Host tether_nuc
    HostName 192.168.68.164
    User ubuntu

Host tether_nuc_out
    HostName 192.168.4.53
    User ubuntu

Host bose
    HostName 192.168.68.106
    User bosedrone

Host terumo
    HostName 192.168.50.147
    User bosedrone

Host hil
    HostName 192.168.0.119
    User mobile

Host hil_wifi
    HostName 192.168.68.159
    User mobile

Host hil_h
    HostName 192.168.1.114
    User mobile

Host rz
    HostName 192.168.68.252
    User rock

Host rz_h
    HostName 192.168.1.108
    User rock

Host rz2_h
    HostName 192.168.1.112
    User rock

Host minidrone
    HostName 192.168.68.43
    User pi

Host minidrone_h
    HostName 192.168.1.107
    User pi

Host x8
    HostName 192.168.1.110
    User fio

Host p3test
    HostName 192.168.1.101
    User pi

Host bpi_h
    HostName 192.168.1.106
    User bpi

Host piz_h
    HostName 192.168.1.106
    User pi

Host hil_s
    HostName 192.168.0.118
    User siemens

Host makelab
    HostName 192.168.68.76
    User proeftuin

Host piz2_h
    HostName 192.168.1.120
    User pi

Host piz2_m
    HostName 192.168.50.183
    User pi
