# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g default-shell "/usr/bin/zsh"
set-option -g default-command zsh

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind C-k  resize-pane -U 5
bind C-j  resize-pane -D 5
bind C-h  resize-pane -L 5
bind C-l  resize-pane -R 5

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# cfg catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_text " #{window_name}"

set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_text " #{window_name}"

set -g @catppuccin_window_text " #{window_name}"

set -g @catppuccin_status_modules_right "date_time session"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g status-left-length 140

# load catppuccin theme ...
run '~/.tmux/plugins/tmux/catppuccin.tmux' # or where this file is located on your machine

# Status
set -gF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_session}"
# set -agF status-right "#{@catppuccin_status_user}"
# set -agF status-right "#{@catppuccin_status_host}"
# set -agF status-right "#{E:@catppuccin_status_date_time}"

set -gF status-left "#{@catppuccin_status_session}"

# set -g @catppuccin_directory_text "#{pane_current_path}"

# I recommend using `o` if not already in use, for least key strokes when launching
unbind o
set -g @sessionx-bind 'o'

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'

set-option -g status-position bottom

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


run '~/.tmux/plugins/tpm/tpm'
