[ids]

*

[main]

s = lettermod(alt, s, 35, 200)
d = lettermod(control, d, 35, 200)
f = lettermod(shift, f, 35, 200)
 
l = lettermod(alt, l, 35, 200)
k = lettermod(control, k, 35, 200)
j = lettermod(shift, j, 35, 200)

leftalt = lettermod(number, tab, 35, 200)
rightalt = enter

space = lettermod(symbol, space, 35, 200)

capslock = lettermod(nav, esc, 35, 200)

leftmeta = lettermod(nav, backspace, 35, 200)

[number]

y = 1
u = 2
i = 3
o = 4
p = 5
h = 6
j = 7
k = 8
l = 9
; = 0

n = backspace

[symbol]

r = {
t = }
f = [
g = ]
v = (
b = )

w = +
e = -
s = *
d = /
x = '
c = \

q = #
a = `
z = $

y = ^
u = &
i = @
n = <
m = >


leftalt = =

[nav]

h = left
k = up
j = down
l = right
y = home
o = end
u = pagedown
i = pageup

d = backspace
g = delete
f = enter
